$newline always

<div .medium>
  <h1>About this Eidolon
  <p> Build version: #{version}
  <p>
    This
    <a href="https://www.gnu.org/philosophy/free-sw.html" target="_blank">
      free software
    is licenced under the
    <a href="http://www.gnu.org/licenses/agpl-3.0">
      GNU Affero General Public License 3.0
  <p>
    Other free software
    projects included
    provide their own respective licenses
  <p>
    The source code for this instance can be found at
    <a href="#{appAfferoLink $ appSettings master}" target=_blank>
      #{appAfferoLink $ appSettings master}
  $maybe contact <- appContactEmail $ appSettings master
    <p>
      if you wish to contact the maintaner of this Eidolon, you can do it by
      <a href="mailto:#{contact}">
        email
  <a href=@{ThreatR}>
    Data and threat analysis
