$newline always
<div .medium>
  <h3>Activate your account
  <div .noscript>
    <div .redbox>
      You are activating without JavaScript!
      $if addWarn
        Your password will be sent completely unencrypted! There is no TLS to
        wrap your connection in!
      $else
        Your password will be sent unencrypted within a TLS connection. Check
        your connection for leaks before proceeding.
    <form method="post" action=@{ActivateRawR token}>
      ^{activateRawWidget}

  <form .js-hidden>
    <div .form-group .required>
      <label for="password1">Password:
      <input #password1 type="password" required>
    <div .form-group .required>
      <label for="password2">Confirm your password:
      <input #password2 type="password" required>
    <div .form-group .optional>
      <button #activate type="submit" data-token="#{token}" data-salt="#{hexSalt}">Activate
    <div #progress>

  <script src="/static/js/jquery.min.js" type="text/javascript">
  <!--<script src="/static/js/jsSHA.js" type="text/javascript">-->
  <script src="/static/js/purs_activate.js" type="text/javascript">
