$newline always
<div .medium>
  <noscript>You need to have Javascript enabled
    <h3>Activate your account
  <form>
    <div .form-group .required>
      <label for="password1">Password:
      <input id="password1" type="password" required>
    <div .form-group .required>
      <label for="password2">Confirm your password:
      <input id="password2" type="password" required>
    <p id="progress">
    <div .form-group .optional>
      <input id="activate" type="submit" value="Activate" data-token="#{token}" data-salt="#{hexSalt}">

  <script src="/static/js/jquery.min.js" type="text/javascript">
  <script src="/static/js/jsSHA.js" type="text/javascript">
  <script src="/static/js/activate.js" type="text/javascript">
