$newline always
<div id="header" class="item" data-width="300">
  <noscript>You need to have Javascript enabled
  <form class="inner login">
    <h3>Activate your account
    <p>
      <label for="password1">Password:
      <input id="password1" type="password" required>
    <p>
      <label for="password2">Confirm your password:
      <input id="password2" type="password" required>
    <p id="progress">
    <input id="activate" type="submit" value="Activate" data-token="#{token}" data-salt="#{hexSalt}">

  <script src="/static/js/jquery-1.7.1.min.js" type="text/javascript">
  <script src="/static/js/jsSHA.js" type="text/javascript">
  <script src="/static/js/activate.js" type="text/javascript">
