$newline always
<div .medium>
  <div .noscript .redbox>You need to have Javascript enabled<br/>
  <form .js-hidden>
    <h3>Activate your account
    <div .form-group .required>
      <label for="password1">Password:
      <input #password1 type="password" required>
    <div .form-group .required>
      <label for="password2">Confirm your password:
      <input #password2 type="password" required>
    <div .form-group .optional>
      <button #activate type="submit" data-token="#{token}" data-salt="#{hexSalt}">Activate
    <div #progress>

  <script src="/static/js/jquery.min.js" type="text/javascript">
  <!--<script src="/static/js/jsSHA.js" type="text/javascript">-->
  <script src="/static/js/purs_activate.js" type="text/javascript">
