$newline always
<div id="header" class="item" data-width="400">
  <div class="inner">
    <h1>Media
    $if null media
       <p>There are no media yet

$forall (Entity mId m) <- media
  <article class="item" data-width=#{mediumThumbWidth m}>
    <a href=@{AdminMediumSettingsR mId}>
      <figure>
        <img src=@{StaticR $ StaticRoute (drop 2 $ map T.pack $ splitDirectories $ mediumThumb m) []}>
        <figcaption>#{mediumTitle m}
