$newline always
<div id="header" class="item" data-width="400">
  <div class="inner">
    <h1>Media of #{userSlug owner}
    $if null media
      <p>
        #{userSlug owner} has no media yet

$forall (Entity mId m) <- media
  <div id="header" class="item" data-width="200">
    <div class="inner">
      <p>
        <a href=@{AdminMediumSettingsR mId}>#{mediumTitle m}
