$newline always
<h3>User profiles

$if null profiles
  There are no profiles yet (How can you even see this?)
$else
  <ul>
  $forall (Entity uId u) <- profiles
    <li>
      <a href=@{AdminProfileSettingsR uId}>#{userSlug u}
