$newline always
<div .subheader .item>
  <h1>Admin interface
  <p>
    Be careful with your actions here, every click will perform directly the advertised action.


<div .item>
  <p>
    <a href=@{AdminProfilesR}>User profiles

<div .item>
  <p>
    <a href=@{AdminAlbumsR}>Albums

<div .item>
  <p>
    <a href=@{AdminMediaR}>Media

<div .item>
  <p>
    <a href=@{AdminCommentR}>Comments

<div .item>
  <p>
    <a href=@{AdminSearchReloadR}>Repopulate search index
