$newline always
<div id="header" class="item" data-width="400">
  <div class="inner">
    <h1>Media
    $if null media
       <p>There are no media yet

$forall (Entity mId m) <- media
  <article class="item" data-width=#{mediumThumbWidth m}>
    <a href=@{AdminMediumSettingsR mId}>#{mediumTitle m}
      <figure class="thumbnail">
        <img src=#{mediumThumb m}>
        <figcaption>#{mediumTitle m}
