$newline always
<div .subheader .item>
  <h1>Albums of #{userSlug owner}
    $if null albums
      <p>
        #{userSlug owner} has no albums yet

$forall (Entity aId a) <- albums
  <div .item>
    <a href=@{AdminAlbumSettingsR aId}>
      <figure>
        $if (albumSamplePic a) == Nothing
          <img src="/static/img/album.jpg">
        $else
          <img src=#{T.pack $ fromJust $ albumSamplePic a}>
        <figcaption>#{albumTitle a}
