$newline always
<h3>Profile settings

<div class="left">
  <form method="post" enctype=#{enctype}>
    ^{adminProfileSetWidget}
    <div>
      <input type=submit value="Change settings">

  <a href=@{AdminProfileDeleteR userId}>Delete user

<div class="right">
  <ul>
    <li>
      <a href=@{AdminUserAlbumsR ownerId}>Albums of this user
    <li>
      <a href=@{AdminUserMediaR ownerId}>Media of this user
