$newline always
<div .medium>
  <form class="inner" method="post" enctype=#{enctype}>
    <h1>Album settings
    ^{adminAlbumSettingsWidget}

  <a href=@{AdminAlbumDeleteR albumId}>Delete this album

<div .item>
  <div class="inner">
    <p>
      <a href=@{AdminAlbumMediaR albumId}>Media in this album
