$newline always
<div .subheader .item>
  <h1>Media of #{userSlug owner}
  $if null media
    <p>
      #{userSlug owner} has no media yet

$forall (Entity mId m) <- media
  <div .item>
    <a href=@{AdminMediumSettingsR mId}>
      <figure>
        <img src=@{StaticR $ StaticRoute (drop 2 $ map T.pack $ splitDirectories $ mediumThumb m) []}>
        <figcaption>#{mediumTitle m}
