$newline always
<h3>Albums of #{userSlug owner}

$if null albums
  #{userSlug owner} has no albums yet
$else
  <ul>
  $forall (Entity aId a) <- albums
    <li>
      <a href=@{AdminAlbumSettingsR aId}>#{albumTitle a}
