$newline always
<h3>Media of #{userSlug owner}

$if null media
  #{userSlug owner} has no media yet
$else
  <ul>
  $forall (Entity mId m) <- media
    <li>
      <a href=@{AdminMediumSettingsR mId}>#{mediumTitle m}
