$newline always
<div id="header" class="item" data-width="400">
  <div class="inner">
    <h1>Albums of #{userSlug owner}
      <p>
        $if null albums
          #{userSlug owner} has no albums yet

$forall (Entity aId a) <- albums
  <article class="item" data-width=#{albumSampleWidth a}>
    <a href=@{AdminAlbumSettingsR aId}>#{albumTitle a}
      <figure>
        $if (albumSamplePic a) == Nothing
          <img src="/static/img/album.jpg">
        $else
          <img src=#{T.pack $ fromJust $ albumSamplePic a}>
        <figcaption>#{albumTitle a}
