$newline always
<h3>Medium settings

<div class="left">
  <form method="post" enctype=#{enctype}>
    ^{adminMediumSetWidget}
    <div>
      <input type=submit value="Change settings">

  <a href=@{AdminMediumDeleteR mediumId}>Delete this medium
