$newline always
<div .subheader .item>
  <h1>User profiles
  $if null profiles
    <p>
      There are no profiles yet (How can you even see this?)

$forall (Entity uId u) <- profiles
  <div .item>
    <a href=@{AdminProfileSettingsR uId}>#{userSlug u}
