$newline always
<h3>Albums of #{userSlug owner}

$if null albums
  There are no albums yet
$else
  $forall (Entity aId a) <- albums
    <ul>
      <li>
        <a href=@{AdminAlbumSettingsR aId}>#{albumTitle a}
