$newline always
<div .medium>
  <form method="post" enctype=#{enctype}>
    <h1>Profile Settings
    ^{adminProfileSetWidget}

  <a href=@{AdminProfileDeleteR userId}>Delete user

<div .item>
  <div class="inner">
    <ul>
      <li>
        <a href=@{AdminUserAlbumsR ownerId}>Albums of this user
      <li>
        <a href=@{AdminUserMediaR ownerId}>Media of this user
