$newline always
<div id="header" class="item" data-width="400">
  <div class="inner">
    <h1>Admin interface
    <p>
      Be careful with your actions here, every click will perform directly the advertised action.


<div id="header" class="item" data-width="400">
  <div class="inner">
    <p>
      <a href=@{AdminProfilesR}>User profiles

<div id="header" class="item" data-width="400">
  <div class="inner">
    <p>
      <a href=@{AdminAlbumsR}>Albums

<div id="header" class="item" data-width="400">
  <div class="inner">
    <p>
      <a href=@{AdminMediaR}>Media

<div id="header" class="item" data-width="400">
  <div class="inner">
    <p>
      <a href=@{AdminCommentR}>Comments
