$newline always
<h3>Album settings

<div class="left">
  <form method="post" enctype=#{enctype}>
    ^{adminAlbumSettingsWidget}
    <div>
      <input type=submit value="Change settings">

  <a href=@{AdminAlbumDeleteR albumId}>Delete this album

<div class="right">
  <ul>
    <li>
      <a href=@{AdminAlbumMediaR albumId}>Media in this album
