$newline always
<div id="header" class="item" data-width="400">
  <div class="inner">
    <h1>Albums of #{userSlug owner}
      <p>
        $if null albums
          #{userSlug owner} has no albums yet

$forall (Entity aId a) <- albums
  <div id="header" class="item" data-width="200">
    <div class="inner">
      <p>
        <a href=@{AdminAlbumSettingsR aId}>#{albumTitle a}
