$newline always
<h3>Admin interface

<p>
  Be careful with your actions here, every click will perform directly the advertised action.

<ul>
  <li>
    <a href=@{AdminProfilesR}>User profiles
  <li>
    <a href=@{AdminAlbumsR}>Albums
  <li>
    <a href=@{AdminMediaR}>Media
  <li>
    <a href=@{AdminCommentR}>Comments
