$newline always
<div .subheader .item>
  <h1>Media from #{albumTitle album}
  $if null media
    <p>#{albumTitle album} has no media yet

$forall (Entity mId m) <- media
  <div .item>
    <a href=@{AdminMediumSettingsR mId}>
      <figure>
        <img src=@{StaticR $ StaticRoute (drop 2 $ map T.pack $ splitDirectories $ mediumThumb m) []}>
        <figcaption>#{mediumTitle m}
