$newline always
<h3>Album settings

<form method="post" enctype=#{enctype}>
  ^{albumSettingsWidget}
  <div>
    <input type=submit value="Change settings">

<a href=@{AlbumDeleteR albumId}>Delete this album
