$newline always
<div id="header" class="item" data-width="300">
  <form class="inner" method="post" enctype=#{enctype}>
    <h1>Album settings
      ^{albumSettingsWidget}
      <div>
        <input type=submit value="Change settings">
    $if ownerPresence == True
      <a href=@{AlbumDeleteR albumId}>Delete this album
