$newline always
<h3>#{albumTitle album}
by <a href=@{UserR ownerName}>#{ownerName}</a>
<br>
  $if presence == True
    <a href=@{DirectUploadR albumId}>Upload image to this album
    <br>
    <a href=@{AlbumSettingsR albumId}>Change settings of your album
<br>
  $if null media
    This album is empty
  $else
    Images in this album:
    <ul>
      $forall (Entity mediumId medium) <- media
        <li>
          <a href=@{MediumR mediumId}>
            <figure class="thumbnail">
              <img src=#{mediumThumb medium}>
              <figcaption>#{mediumTitle medium}
