$newline always
<div .item>
  <form method="post" enctype=#{enctype}>
    <h3>Album settings
    ^{albumSettingsWidget}
  $if ownerPresence == True
    <a href=@{AlbumDeleteR albumId}>Delete this album
