$newline always
<h3>Delete Album #{albumTitle album}

<p>
  Do you wish ti delete this album and all its containing images?

<form method="POST" action=@{AlbumDeleteR albumId}>
  <label for="confirm">Really delete this album
  <input type="checkbox" id="confirm" name="confirm" value="confirm" required>
  <input id="delete" type="submit" value="Delete album">
