$newline always
<div id="header" class="item" data-width="400">
  <div class="inner">
    <h1>#{albumTitle album}
    <p>by <a href=@{UserR ownerName}>#{ownerSlug}</a>
    $if presence == True
      <p>
        <a href=@{DirectUploadR albumId}>Upload image to this album
      <p>
        <a href=@{AlbumSettingsR albumId}>Change settings of this album

$if null media
  <div id="header" class="item" data-width="400">
    <div class="inner">
      <p class="center">This album is empty
$else
  $forall (Entity mediumId medium) <- media
    <article class="item" data-width=#{mediumThumbWidth medium}>
      <a href=@{MediumR mediumId}>
        <figure class="thumbnail">
          <img src=@{StaticR $ StaticRoute (drop 2 $ map T.pack $ splitDirectories $ mediumThumb medium) []} title=#{mediumTitle medium}>
          <figcaption>#{mediumTitle medium}
