$newline never
<h3>#{albumTitle album}
by <a href=@{UserR ownerName}>#{ownerName}</a>
<br>
  $if presence == True
    TODO: direct Upload to this album
<br>
  $if null media
    This album is empty
  $else
    Images in this album:
    $forall (Entity mediumId medium) <- media
      <div class="thumbnails">
        <a href=@{MediumR mediumId}>
          <img src=#{mediumPath medium}><br>
            #{mediumTitle medium}
