$newline always
<div id="header" class="item" data-width="300">
  <form class="inner" method="post" enctype=#{enctype}>
    <h3>Album settings
    ^{albumSettingsWidget}
  $if ownerPresence == True
    <a href=@{AlbumDeleteR albumId}>Delete this album
