<nav>
  <div id="top-nav">
  <ul id="user-nav">
    $maybe userId <- msu
      Logged in as #{userId}
      <li>
        <a href=@{LogoutR}>Logout
      <li>
        <a href=@{UploadR}>Upload image
    $nothing
      <li>
        <a href=@{LoginR}>Login
      <li>
        <a href=@{SignupR}>Signup


$maybe msg <- mmsg
    <div #message>#{msg}
^{widget}
