$newline never
$doctype 5
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle wc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}
        ^{pageHead wc}

    <body>
      <div id="wrapper">
        ^{pageBody pc}
      <footer>
        <div class="left">
          ^{pageBody copyrightWidget}
        <div class="right">
          $case route
            $of Just HomeR
              get a Feed from This:
              <a href="@{RootFeedAtomR}">Atom
              |
              <a href="@{RootFeedRssR}">RSS
            $of Just (PageR _)
              get a Feed from This:
              <a href="@{RootFeedAtomR}">Atom
              |
              <a href="@{RootFeedRssR}">RSS
            $of Just (ProfileR uId)
              get a Feed from This:
              <a href="@{UserFeedAtomR uId}">Atom
              |
              <a href="@{UserFeedRssR uId}">RSS
            $of Just (UserR name)
              get a Feed from This:
              <a href="@{NameFeedAtomR name}">Atom
              |
              <a href="@{NameFeedRssR name}">RSS
            $of Just (AlbumR aId)
              get a Feed from This:
              <a href="@{AlbumFeedAtomR aId}">Atom
              |
              <a href="@{AlbumFeedRssR aId}">RSS
            $of Just (MediumR mId)
              get a Feed from This:
              <a href="@{CommentFeedAtomR mId}">Atom
              |
              <a href="@{CommentFeedRssR mId}">RSS
            $of _
