<nav>
  <div id="top-nav">
  <ul id="user-nav">
    <li>
      <a href=@{HomeR}>Home
    $maybe userId <- msu
      Logged in as <a href=@{UserR username}>#{slug}<br>
      <li>
        <a href=@{LogoutR}>Logout
      <li>
        <a href=@{NewAlbumR}>Create album
      <li>
        <a href=@{UploadR}>Upload image
    $nothing
      <li>
        <a href=@{LoginR}>Login
      $if block == False
        <li>
          <a href=@{SignupR}>Signup


$maybe msg <- mmsg
    <div #message>#{msg}
^{widget}
