<nav>
  <div .row>
    <div .col-md-9 .col-sm-6>
      <ul #user-nav>
        <li>
          <a href=@{HomeR}>
            Home
        $maybe _ <- msu
          <li>
            <label for="cb1">
              <a>
                #{slug}<span class="caret"></span>
            <input type="checkbox" #cb1 .vanish aria-hidden="true">
            <ul>
              <li>
                <a href=@{UserR username}>
                  Your Profile
              <li>
                <a href=@{NewAlbumR}>
                  Create album
              <li>
                <a href=@{UploadR}>
                  Upload images
              <li>
                <a href=@{LogoutR}>
                  Logout
              $maybe admin <- madmin
                $if admin
                  <li>
                    <a href=@{AdminR} .red>
                      Administration
        $nothing
          <li>
            <a href=@{LoginR}>
              Login
          $if block == False
            <li>
              <a href=@{SignupR}>
                Signup
    <div .col-md-3 .col-sm-6 #search>
      ^{pageBody searchWidget}

$maybe msg <- mmsg
  <div #message>#{msg}

<div id="main" role="main">
  ^{pageBody wc}
