<nav id="header">
  <div id="top-nav">
  <ul id="user-nav">
    <li>
      <a href=@{HomeR}>Home
    $maybe su <- msu
      Logged in as <a href=@{UserR $ getUsername su}>#{getSlug su}<br>
      <li>
        <a href=@{LogoutR}>Logout
      <li>
        <a href=@{NewAlbumR}>Create album
      <li>
        <a href=@{UploadR}>Upload images
    $nothing
      <li>
        <a href=@{LoginR}>Login
      $if block == False
        <li>
          <a href=@{SignupR}>Signup
  <div #search .right>
    ^{pageBody searchWidget}

$maybe msg <- mmsg
  <div #message>#{msg}

<div id="main" role="main">
  ^{pageBody wc}
<div id="footer">
  <div class="left">
    ^{pageBody copyrightWidget}
  <div class="right">
    $case route
      $of Just HomeR
        get a Feed from This:
        <a href="@{RootFeedAtomR}">Atom
        |
        <a href="@{RootFeedRssR}">RSS
      $of Just (PageR _)
        get a Feed from This:
        <a href="@{RootFeedAtomR}">Atom
        |
        <a href="@{RootFeedRssR}">RSS
      $of Just (ProfileR uId)
        get a Feed from This:
        <a href="@{UserFeedAtomR uId}">Atom
        |
        <a href="@{UserFeedRssR uId}">RSS
      $of Just (UserR name)
        get a Feed from This:
        <a href="@{NameFeedAtomR name}">Atom
        |
        <a href="@{NameFeedRssR name}">RSS
      $of Just (AlbumR aId)
        get a Feed from This:
        <a href="@{AlbumFeedAtomR aId}">Atom
        |
        <a href="@{AlbumFeedRssR aId}">RSS
      $of Just (MediumR mId)
        get a Feed from This:
        <a href="@{CommentFeedAtomR mId}">Atom
        |
        <a href="@{CommentFeedRssR mId}">RSS
      $of _
