$newline never
$doctype 5
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle wc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <noscript>
          <link rel="stylesheet" href=@{StaticR css_style_css} />
          <link rel="stylesheet" href=@{StaticR css_style_global_css} />
          <link rel="stylesheet" href=@{StaticR css_style_desktop_css} />
          <link rel="stylesheet" href=@{StaticR css_style_noscript_css} />

        ^{pageHead pc}
        ^{pageHead wc}

    <body>
      <div id="wrapper">
        ^{pageBody pc}
