<nav id="header">
  <div id="top-nav">
  <ul id="user-nav">
    <li>
      <a href=@{HomeR}>Home
    $maybe _ <- msu
      Logged in as <a href=@{UserR username}>#{slug}<br>
      <li>
        <a href=@{LogoutR}>Logout
      <li>
        <a href=@{NewAlbumR}>Create album
      <li>
        <a href=@{UploadR}>Upload image
    $nothing
      <li>
        <a href=@{LoginR}>Login
      $if block == False
        <li>
          <a href=@{SignupR}>Signup

$maybe msg <- mmsg
  <div #message>#{msg}

<div id="main" role="main">
  ^{pageBody wc}
<div id="footer">
  <div class="left">
    #{appCopyright $ appSettings master}
