$doctype 5
<div id="header" class="item" data-width="400">
  <div class="inner">
    <h1>Eidolon
    <p>
      A simple gallery System in Haskell and Yesod
$forall (Entity mediumId medium) <- recentMedia
  <article class="item" data-width=#{mediumThumbWidth medium}>
    <a href=@{MediumR mediumId}>
      <figure>
        <img src=#{mediumThumb medium}>
        <figcaption>#{mediumTitle medium}
<div id="header" class="item" data-width="400">
  <div class="inner">
    <h1>Test
    <p>
      foo bar baz
