$if null recentMedia
  <p>This gallery is still empty.
$else
  <p>Newest images:
  <ul>
    $forall (Entity mediumId medium) <- take 30 recentMedia
      <li>
        <a href=@{MediumR mediumId}>
          <figure class="thumbnail">
            <img src=#{mediumPath medium}>
            <figcaption>#{mediumTitle medium}
