$if null recentMedia
  <p>This gallery is still empty.
$else
  $forall (Entity mediumId medium) <- recentMedia
    <div class="thumbnails">
      <a href=@{MediumR mediumId}>
        <img src=#{mediumPath medium}><br>
        #{mediumTitle medium}
