$doctype 5
<div id="header">
  <h1>Eidolon
  <p>
    A simple gallery System in Haskell and Yesod
<div #reel>
  $forall (Entity mediumId medium) <- recentMedia
    <article class="item">
      <a href=@{MediumR mediumId}>
        <figure>
          <img src=@{StaticR $ StaticRoute (drop 2 $ map T.pack $ splitDirectories $ mediumThumb medium) []} title=#{mediumTitle medium}>
          <figcaption>#{mediumTitle medium}
$if nextMedia
  <div class="pagination">
    <p>
      <a href=@{PageR 1}>
        older
