$doctype 5
<div .subheader .item>
  <h1>Eidolon
  <p>
    A simple gallery System in Haskell and Yesod
$forall (Entity mediumId medium) <- recentMedia
  <div class="item">
    <a href=@{MediumR mediumId}>
      <figure>
        <img src=@{StaticR $ StaticRoute (drop 2 $ map T.pack $ splitDirectories $ mediumThumb medium) []} title=#{mediumTitle medium}>
        <figcaption>#{mediumTitle medium}
$if nextMedia
  <div .item .subheader .pagin>
    <p>
      <a href=@{PageR 1}>
        older
