$newline always

<section class="col">
  <noscript>Please enable Javascript
  <form class="login r">
    <h3>Login
    <p>
      <label for="username">User:
      <input id="username" type="text" required>
    <p>
      <label for="password">Password:
      <input id="password" type="password" required>
    <p id="progress">
    <input id="login" type="submit" value="Login">

  <script src="/static/js/jquery-1.7.1.min.js" type="text/javascript">
  <script src="/static/js/jsSHA.js" type="text/javascript">
  <script src="/static/js/login.js" type="text/javascript">
