$newline always

<div id="header" class="item" data-width="300">
  <noscript>Please enable Javascript
  <form class="inner r">
    <h3>Login
    <p>
      <label for="username">User:
      <input id="username" type="text" required>
    <p>
      <label for="password">Password:
      <input id="password" type="password" required>
    <p id="progress">
    <input id="login" type="submit" value="Login">

  <a href=@{ReactivateR}>Forgot your Password?

  <script src="/static/js/jquery.min.js" type="text/javascript">
  <script src="/static/js/jsSHA.js" type="text/javascript">
  <script src="/static/js/login.js" type="text/javascript">
