$newline always
<div .medium>
  <h3>Login
  <div .noscript>
    <div .redbox>
      You are logging in without JavaScript!
      $if addWarn
        Your password will be sent completely unencrypted! There is no TLS to
        wrap your connection in!
      $else
        Your password will be sent unencrypted within a TLS connection. Check
        your connection for leaks before proceeding.
    <form method="post" action=@{LoginRawR}>
      ^{loginRawWidget}
