$newline always

<div id="header" class="item" data-width="300">
  <noscript>Please enable Javascript
  <h3>Login
  <form class="inner r">
    <div .form-group .required>
      <label for="username">User:
      <input #username type="text" required>
    <div .form-group .required>
      <label for="password">Password:
      <input #password type="password" required>
    <div .form-group .required>
      <button .btn .btn-default #login type="submit">Login
    <div #progress>

  <a href=@{ReactivateR}>Forgot your Password?

  <script src="/static/js/jquery.min.js" type="text/javascript">
  <script src="/static/js/jsSHA.js" type="text/javascript">
  <script src="/static/js/login.js" type="text/javascript">
