$newline always
<div id="header" class="item" data-width="300">
  <div class="inner">
    <h3>Delete Medium #{mediumTitle medium}

    <p>
      Do you wish to delete this image?

    <form method="POST" action=@{MediumDeleteR mediumId}>
      <label for="confirm">Really delete this medium
      <input type="checkbox" id="confirm" name="confirm" value="confirm" required>
      <input id="delete" type="submit" value="Delete medium">

<style type="text/css">
  body{background-image: url('/static/css/images/overlay.png'), -webkit-linear-gradient(top, rgba(0,0,0,0) 75%, rgba(0,0,0,0.65)), url('@{StaticR $ StaticRoute (drop 2 $ map T.pack $ splitDirectories $ mediumPath medium) []}');background-attachment:fixed;background-image: url('/static/css/images/images/overlay.png'), -moz-linear-gradient(center top , transparent 75%, rgba(0, 0, 0, 0.65)), url('@{StaticR $ StaticRoute (drop 2 $ map T.pack $ splitDirectories $ mediumPath medium) []}');}
