<h3>#{mediumTitle medium}

by <a href=@{UserR ownerName}>#{ownerName}</a> from album <a href=@{AlbumR albumId}>#{albumTitle album}</a>



<div class="image">
  <img src=#{mediumPath medium}>


<div class="desc">
  Uploaded on: #{formatTime defaultTimeLocale "%A %F %H:%M" (mediumTime medium)}<br>
  Description:<br>
  #{mediumDescription medium}
<br>
$if presence == True
  <a href=@{MediumSettingsR mediumId}>Change medium settings
