<div id="header" class="item" data-width="300">

  <form class="inner r" method=post enctype=#{enctype}>
    <h3>Create new Album
    ^{albumWidget}
    <div>
      <input type=submit value="Create">
