$doctype 5
$if page == 1
  <div .item .subheader>
    <div style="height:100%" class="inner">
      <a href=@{HomeR}>
          newer
$else
  <div .item .subheader>
    <div style="height:100%" class="inner">
      <a style="inline-block" href=@{PageR (page - 1)}>
          newer
$forall (Entity mediumId medium) <- pageMedia
  <div .item>
    <a href=@{MediumR mediumId}>
      <figure>
        <img src=@{StaticR $ StaticRoute (drop 2 $ map T.pack $ splitDirectories $ mediumThumb medium) []} title=#{mediumTitle medium}>
        <figcaption>#{mediumTitle medium}
$if nextMedia
  <div .item .subheader>
    <div style="height:100%" class="inner">
        <a style="inline-block" href=@{PageR (page + 1)}>
         older
