$newline always
<h3>Profile of #{ownerName}

$if null userAlbums
  This user has no albums yet
$else
  Albums of this user:
  $forall (Entity albumId album) <- userAlbums
    <div class="thumbnails">

$if null recentMedia
  This user has not uploaded any images
$else
  Newest images:
  $forall (Entity mediaId medium) <- take 10 recentMedia
    <div class="thumbnails">
      <img src=#{mediumPath medium}>
