$newline always
<div id="header" class="item" data-width="300">
  <form class="inner" method="post" enctype=#{enctype}>
    <h3>Profile settings
    ^{profileSettingsWidget}
    <div>
      <input type=submit value="Change settings">

  <a href=@{ProfileDeleteR userId}>Delete user
