$newline always
<h3>Profile of #{ownerSlug}
$if presence == True
  <a href=@{ProfileSettingsR ownerId}>Change your profile settings

$if null userAlbs
  <p>This user has no albums yet
$else
  <p>Albums of this user:
  <ul>
    $forall (Entity albumId album) <- userAlbs
      <li>
        <a href=@{AlbumR albumId}>
          <figure class="thumbnail">
            $if (albumSamplePic album) == Nothing
              <img src="/static/img/album.jpg"><br>
            $else
              <img src=#{T.pack $ fromJust $ albumSamplePic album}>
            <figcaption>#{albumTitle album}

$if null sharedAlbs
$else
  <p>Albums shared with this user:
  <ul>
    $forall Just (Entity albumId album) <- sharedAlbs
      <li>
        <a href=@{AlbumR albumId}>
          <figure class="thumbnail">
            $if (albumSamplePic album) == Nothing
              <img src="/static/img/album.jpg"><br>
            $else
              <img src=#{T.pack $ fromJust $ albumSamplePic album}>
            <figcaption>#{albumTitle album}

$if null recentMedia
  This user has not uploaded any images
$else
  <p>Newest images:
  <ul>
    $forall (Entity mediumId medium) <- take 10 recentMedia
      <li>
        <a href=@{MediumR mediumId}>
          <figure class="thumbnail">
            <img src=#{mediumThumb medium}>
            <figcaption>#{mediumTitle medium}

get a feed from this:
  <a href=@{UserFeedAtomR ownerId}>Atom
  <a href=@{UserFeedRssR ownerId}>RSS
