$newline always
<h3>Profile of #{ownerName}

$if null userAlbs
  This user has no albums yet
$else
  Albums of this user:
  $forall (Entity albumId album) <- userAlbs
    <div class="thumbnails">
      <a href=@{AlbumR albumId}>
        <img width="200px" src="/static/img/album.jpg"><br>
        #{albumTitle album}

$if null recentMedia
  This user has not uploaded any images
$else
  Newest images:
  $forall (Entity mediumId medium) <- take 10 recentMedia
    <div class="thumbnails">
      <a href=@{MediumR mediumId}>
        <img src=#{mediumPath medium}>
