<div #header .item data-width="400">
  <div .inner>
    <form method=GET action=@{SearchR}>
      ^{widget}
      <input type="submit" value="Search">

$if allEmpty
  <div #header .item data-width="400">
    <div .inner>
      <h1>
        Sorry, no results
$else
  $if not $ null userList
    <div #header .item data-width="400">
      <div .inner>
        <h1>
          Results in Users:
    $forall (Entity uId user) <- userList
      <div #header .item data-width="400">
        <div .inner>
          <a href=@{ProfileR uId}>
            #{userSlug user}
  $if not $ null albumList
    <div #header .item data-width="400">
      <div .inner>
        <h1>
          Results in Albums:
    $forall (Entity aId album) <- albumList
      <div #header .item data-width="400">
        <div .inner>
          <a href=@{AlbumR aId}>
            #{albumTitle album}
  $if not $ null mediumList
    <div #header .item data-width="400">
      <div .inner>
        <h1>
          Results in Media:
    $forall (Entity mId medium) <- mediumList
      <div #header .item data-width="400">
        <div .inner>
          <a href=@{MediumR mId}>
            #{mediumTitle medium}
  $if not $ null commentList
    <div #header .item data-width="400">
      <div .inner>
        <h1>
          Results in Comments:
    $forall (Entity _ comment) <- commentList
      <div #header .item data-width="400">
        <div .inner>
          <a href=@{MediumR $ commentOrigin comment}>
            #{commentContent comment}
