$newline always
<div class="content">
  <noscript>You need to have Javscript enabled</noscript>
  <form class="signup" method="POST" action="/signup">
    <h3>Signup
    <p>
      <label for="username">Username:
      <input id="username" name="username" type="text" required>
    <p>
      <label for="email">E-Mail:
      <input id="email" name="email" type="email" required>
    <p class="tos">
      <input type="checkbox" id="tos-1" name="tos-1" value="tos-1" required>
      <label for="tos-1">terms of service 1
    <p class="tos">
      <input type="checkbox" id="tos-2" name="tos-2" value="tos-2" required>
      <label for="tos-2">terms of service 2
    <input id="signup" type="submit" value="Signup">
  <script src="/static/js/jquery-1.7.1.min.js" type="text/javascript">
  <script src="/static/js/signup.js" type="text/javascript">
