$newline always
<div .medium>
  <h3>Signup
  <div .noscript .redbox>You need to have Javscript enabled
  <form .js-hidden role="form" method="POST" action=@{SignupR}>
    <div .form-group .required>
      <label for="username">Username:
      <input .form-control #username name="username" type="text" required>
    <div .form-group .required>
      <label for="email">E-Mail:
      <input .form-control #email name="email" type="email" required>
    <div .form-group .required>
      <input .form-control type="checkbox" #tos-1 name="tos-1" value="tos-1" required>
      <label for="tos-1">#{appTos1 $ appSettings master}
    <div .form-group .required>
      <input .form-control type="checkbox" #tos-2 name="tos-2" value="tos-2" required>
      <label for="tos-2">#{appTos2 $ appSettings master}
    <div .form-group .optional>
      <button .btn .btn-default #signup type="submit">Signup
  <script src="/static/js/jquery.min.js" type="text/javascript">
  <script src="/static/js/signup.js" type="text/javascript">
