$newline always

<h3>Tag #{tag}

$if null media
  There are no media tagged with #{tag}
$else
  <ul>
  $forall Just (Entity mId m) <- media
    <li>
      <a href=@{MediumR mId}>
        <figure class="thumbnail">
          <img src=#{mediumPath m}>
          <figcapion>#{mediumTitle m}
