$newline always
<div .subheader .item>
  <h1>Tag #{tag}
  $if null media
    <p>
      There are no media tagged with #{tag}

$forall Just (Entity mId m) <- media
  <div .item>
    <a href=@{MediumR mId}>
      <figure>
        <img src=@{StaticR $ StaticRoute (drop 2 $ map T.pack $ splitDirectories $ mediumThumb m) []} title=#{mediumTitle m}>
        <figcapion>#{mediumTitle m}
