<div id="header" class="item" data-width="400">
  <form class="inner" method=post enctype=#{enctype}>
    <h3>Image upload
    <p>Here you can upload your image.
    ^{uploadWidget}
    <div>
      <input type=submit value="Upload">
